section {
    margin-top: 2rem;
}

.form {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 2rem;
    width: 50%;

    button {
        width: 100%;
        padding: 1rem;
        border: 1px solid black;
        background: transparent;
    }

    .column {
        display: flex;
        flex-direction: column;

        .row {
            margin: 1rem 0;

            label {
                input {
                    display: block;
                    border: none;
                    border-bottom: 1px solid black;
                    background-color: transparent;
                    outline: none;
                    margin: 1.5rem 0;
                    width: 100%;
                }
            }

         
            .selection-button {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                border: 1px solid black;
                margin-top: 1rem;
                border-radius: 0.5rem;

                button {
                    &:first-child {
                        border-radius: 0.5rem 0 0 0.5rem;
                    }
                    border: none;

                    & + button {
                        border-radius: 0;
                        border-right: 1px solid black;
                        border-left: 1px solid black;
                    }
                    &:last-child {
                        border-right: none;
                        border-left: none;
                        border-radius: 0 0.5rem 0.5rem 0;
                    }
                }
                .isActive {
                    background-color: var(--orange);
                    color: #fff;
                }
            }
            .rendiment {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
